info face="Arial" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=10 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="16x16_0.png"
chars count=72
char id=32   x=0     y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=43   x=16    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=32    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=45   x=48    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=46   x=64    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=80    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=96    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=112   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=128   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=144   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=160   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=176   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=192   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=208   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=224   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=240   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=59   x=0     y=16    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=16    y=16    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=32    y=16    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=48    y=16    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=64    y=16    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=80    y=16    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=96    y=16    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=112   y=16    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=128   y=16    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=144   y=16    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=160   y=16    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=74   x=176   y=16    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=192   y=16    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=208   y=16    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=224   y=16    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=240   y=16    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=0     y=32    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=16    y=32    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=32    y=32    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=48    y=32    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=64    y=32    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=80    y=32    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=96    y=32    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=112   y=32    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=128   y=32    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=144   y=32    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=160   y=32    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=176   y=32    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=95   x=192   y=32    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=96   x=208   y=32    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=224   y=32    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=240   y=32    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=0     y=48    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=16    y=48    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=32    y=48    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=102  x=48    y=48    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=64    y=48    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=80    y=48    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=96    y=48    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=106  x=112   y=48    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=107  x=128   y=48    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=144   y=48    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=109  x=160   y=48    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=110  x=176   y=48    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=111  x=192   y=48    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=112  x=208   y=48    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=113  x=224   y=48    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=114  x=240   y=48    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=115  x=0     y=64    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=116  x=16    y=64    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=117  x=32    y=64    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=118  x=48    y=64    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119  x=64    y=64    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=120  x=80    y=64    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=121  x=96    y=64    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=122  x=112   y=64    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
