[gd_scene load_steps=5 format=2]

[ext_resource path="res://Script/Player/LowLayer.cs" type="Script" id=1]
[ext_resource path="res://Script/Player/PlayerController.cs" type="Script" id=2]
[ext_resource path="res://Shaders/DamageFlash.gdshader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/mode = 0

[node name="Player" type="Node2D" groups=["Player"]]
process_priority = 9
material = SubResource( 1 )
z_index = 3
script = ExtResource( 2 )

[node name="LowLayer" type="Node2D" parent="."]
process_priority = 10
z_index = -6
script = ExtResource( 1 )
